{
    "rewrites": [
      {
        "source": "https://ice-taba.site/api/:path*",
        "destination": "https://api.ice-taba.site/:path*"
      },
      {
        "source": "https://ice-taba.site/api/:path*",
        "destination": "https://api.ice-taba.site/:path*/"
      }
    ]
  }