{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://api.ice-taba.site/:path*"
      },
      {
        "source": "/api/:path*",
        "destination": "https://api.ice-taba.site/:path*/"
      }
    ]
  }